spring.jpa.database-platform=com.phoneservice.repository.dialect.SqlLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace

cameron.regex=\\(237\\) ?[2368]\\d{7,8}$
ethiopia.regex=\\(251\\) ?[1-59]\\d{8}$
morocco.regex=\\(212\\) ?[5-9]\\d{8}$
mozambique.regex=\\(258\\) ?[28]\\d{7,8}$
uganda.regex=\\(256\\) ?\\d{9}$